apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.artoolkit.ar6.calib_camera"
        minSdkVersion 15
        targetSdkVersion 22  //For now that needs to be 22 because the OpenCV libs still use CameraAPI 1

        versionCode 603
        versionName "6.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips', 'mips64'
        }
        externalNativeBuild {
            cmake {
                // Use the following syntax when passing arguments to variables:
                // arguments "-DVAR_NAME=VALUE"
                arguments "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../../artoolkit6-dependency/']
        }
    }

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
