apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.artoolkit.ar6.camera_calibration"
        minSdkVersion 15
        targetSdkVersion 22  //For now that needs to be 22 because the OpenCV libs still use CameraAPI 1

        versionCode 608
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
